{
  "mcpServers": {
    "grok": {
      "command": "codex-grok-mcp",
      "args": [],
      "env_vars": [
        "GROK_MCP_BIN",
        "GROK_MCP_MODEL",
        "GROK_MCP_TIMEOUT_MS",
        "GROK_MCP_AUTH_PATH"
      ],
      "tool_timeout_sec": 610,
      "note": "Unofficial local bridge. grok_ask consumes Grok allowance; paired Bot messaging is experimental, encrypted end-to-end, and never retries sends automatically."
    }
  }
}
